package array;

import java.util.Arrays;
import java.util.Scanner;

public class TwoDArray {

	public static void main(String[] args) {
		// taking input form through scanner.
		int[][] sampleArray=new int[2][2];
		Scanner scn=new Scanner(System.in);
				for(int i=0;i<2;i++) {
						for(int j=0;j<2;j++) {
							System.out.println("Insert Array Value::");
								sampleArray[i][j]=scn.nextInt();
			}	
			System.out.println();
			
		}
		//printing 2D array.
				for(int i=0;i<2;i++) {
					for(int j=0;j<2;j++) {
						System.out.print(sampleArray[i][j]+" ");//printing all row values.
					}	
					System.out.println();//switching to next row.
				}

	}
}
