package basePackage;

public class Display {
	
	public synchronized void  wish(String name) {
		for(int i=0;i<5;i++) {
			System.out.println("wishing you!");
			
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			System.out.println("Executing "+Thread.currentThread().getName()+" for "+name);
		}
	}

}
//************************************************
package basePackage;

public class MyThread extends Thread {
	
	Display d;
	String name;
	
	public MyThread(Display d,String name) {
		this.d=d;
		this.name=name;
		
	}
	@Override
	public void run() {
		// TODO Auto-generated method stub
		d.wish(name);
	}

}
//************************************************
package basePackage;

public class SynchronizedDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Display d=new Display();
		MyThread t1=new MyThread(d,"Priyo");
		MyThread t2=new MyThread(d,"Priya");
		t1.start();
		t2.start();

	}

}
